{
  "name": "gondwana-client",
  "version": "1.0.0",
  "private": true,
  "description": "Frontend for Gondwana API Assignment",
  "scripts": {
    "start": "live-server --port=5500 --open=./index.html --no-browser"
  },
  "author": "Michael Sekhubede",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}